{
  "name": "PReader.MusicConnector",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "pdf-to-img": "^4.4.0",
    "ws": "^8.18.2"
  },
  "type": "module",
  "scripts": {
    "server": "node server.js"
  }
}
